# maven-issuetracking-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cz/fg/issuetracking/api/: Issue.java  IssueImpl.java  IssueManager.java  IssueState.java  ManagerFactory.java  Version.java  VersionComparator.java  VersionDescriptor.java  VersionImpl.java  VersionManager.java
src/main/java/cz/fg/issuetracking/api/procedure/: ActionProcedure.java  CheckProcedure.java  CheckRequirements.java  CreateReport.java  ProcedureContext.java  ProcedureContextImpl.java  ReportProcedure.java  ResolveRequirements.java
src/main/java/cz/fg/issuetracking/api/report/: IssueSegment.java  Report.java  ReportImpl.java  ReportRender.java  ReportSegment.java  StringReportRender.java  VersionSegment.java
src/main/java/cz/fg/issuetracking/maven/: AbstractIssueTrackingMojo.java  ChangelogMojo.java  RoadmapMojo.java
src/main/java/cz/fg/issuetracking/procedure/action/: ActionAssignSuspectToCurrentVersion.java  ActionCloseCurrentVersion.java  ActionCreateNextVersion.java
src/main/java/cz/fg/issuetracking/procedure/report/: ChangelogReport.java  RoadmapReport.java
src/main/java/cz/fg/issuetracking/procedure/requirements/: ActionAssignSuspectToCurrentVersion.java  ActionCloseCurrentVersion.java  ActionCreateNextVersion.java  CheckAllIssuesSolvedInCurrentVersion.java  CheckAtLeastOneIssueAssignedToCurrentVersion.java  DevelopmentAssignIssues.java  ReleaseCheckAllIssuesSolved.java  ReleaseCheckAtLeastOneIssue.java  ReleaseCheckVersionExists.java  ReleaseFinishCloseVersion.java  ReleaseFinishCreateNewVersion.java
src/main/java/cz/fg/issuetracking/redmine/: RedmineIssueManager.java  RedmineManagerFactory.java  RedmineMangerFactory.java  RedmineProject.java  RedmineVersionManager.java
src/main/java/cz/fg/maven/issuetracking/: ChangelogMojo.java
src/main/java/cz/fg/maven/issuetracking/api/: Issue.java  IssueManager.java  Version.java  VersionManager.java
src/main/java/cz/fg/maven/issuetracking/redmine/: RedmineIssueManager.java
src/test/java/cz/fg/issuetracking/api/: VersionDescriptorTest.java
src/test/java/cz/fg/issuetracking/maven/: IssueTrackingMojoTest.java  MockProject.java  TestReportRender.java
src/test/java/cz/fg/issuetracking/mock/: IssueManagerFactory.java  MockManagerFactory.java  VersionManagerFactory.java
src/test/java/cz/fg/issuetracking/procedure/report/: ChangelogReportTest.java  RoadmapReportTest.java
src/test/java/cz/fg/issuetracking/redmine/: RedmineTest.java
src/test/resources/maven/test-project/: pom.xml
